<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>overflow:hidden</title>
	<style>
/******************************************************/		
		.wai{width: 200px;
			background-color: gold;
			height: 200px;/*如果父元素没设置高度或高度小于子元素设置的高度,子元素将溢出父元素*/
			border: 2px solid blue;
			/*overflow: hidden;*/}
		.nei{/*float: left;*/
			width: 300px;
			height: 300px;
			background-color: pink;}
/******************************************************/
		h2,h3 {margin:0;
			padding:0.8em 0;}
        p {margin:0;
        	padding:5px 10px;}
        body {background:#000;
        	color:#fff;}
        .position {margin:100px auto;
        	width:300px;
        	background:#000;
        	border:1px solid #fff;
        	position:relative;
        	#zoom:1;}
        .overflow {width:100%;
        	background:#f00;
        	overflow:hidden;
        	#zoom:1;}
        .static {height:150px;
        	width:450px;
        	background:#00f;}
        .absolute {position:absolute;
        	width:350px;
        	height:80px;
        	top:150px;
        	left:-100px;
        	background:#0c0;}

	</style>
</head>
<body>
<!-- 
1.作用:
	a.作用overflow:hidden的元素的子元素隐藏溢出 
	b.清除浮动
2.能清除浮动的原理
	子元素设置浮动后,在父元素设置overflow:hidden能够清除浮动,其原理是触发BFC机制,正常父元素包含浮动子元素,父其高度为0,但设置overflow后,将重新计算高度,父将为子高度,然后才起隐藏的作用,但是父高度足够大,所以子没有被隐藏
-->	
	<!-- <div class="wai">
		<div class="nei"></div>
	</div> -->
<!-- 
2.overflow:hidden并不总是能成功隐藏
	当父元素设置overflow:hidden,子元素设置position:absolute,子元素将不会被隐藏 
-->
	<!-- <div class="position">
        <h2>position box</h2>
        <div class="overflow">
            <h3>overflow box</h3>
            <div class="static">
                <p>This is static child element. This is static child element. This is static child element. This is static child element.</p>
                <p>This is static child element. This is static child element. This is static child element. This is static child element.</p>
            </div>
            <div class="absolute">This is absolute child element. This is absolute child element. This is absolute child element. This is absolute child element.</div>
        </div>
    </div> -->
</body>
</html>